# jvyou-mybatis

./: .gitignore  README.md  pom.xml
jvyou-mybatis-core/: pom.xml
jvyou-mybatis-core/src/main/java/com/jvyou/mybatis/annotations/: CacheNamespace.java  Delete.java  Insert.java  Param.java  Select.java  Update.java
jvyou-mybatis-core/src/main/java/com/jvyou/mybatis/annotions/: Select.java
jvyou-mybatis-core/src/main/java/com/jvyou/mybatis/binding/: MapperProxyFactory.java  MapperProxyInvocationHandler.java
jvyou-mybatis-core/src/main/java/com/jvyou/mybatis/builder/: ReturnTypeHandler.java  SqlNodeParser.java  XMLConfigBuilder.java  XMLScanner.java
jvyou-mybatis-core/src/main/java/com/jvyou/mybatis/cache/: Cache.java  PerpetualCache.java
jvyou-mybatis-core/src/main/java/com/jvyou/mybatis/constant/: Keyword.java  SQLKeyword.java  SymbolKeyword.java
jvyou-mybatis-core/src/main/java/com/jvyou/mybatis/datasource/: PooledConnection.java  PooledDataSource.java
jvyou-mybatis-core/src/main/java/com/jvyou/mybatis/exception/: JvyouMybatisException.java  TooManyResultsException.java  UnknownSqlCommandException.java  XmlMapperException.java
jvyou-mybatis-core/src/main/java/com/jvyou/mybatis/executor/: CachingExecutor.java  Executor.java  SimpleExecutor.java  SimpleSqlExecutor.java  SqlExecutor.java
jvyou-mybatis-core/src/main/java/com/jvyou/mybatis/executor/parameter/: DefaultParameterHandler.java  ParameterHandler.java
jvyou-mybatis-core/src/main/java/com/jvyou/mybatis/executor/resultset/: DefaultResultSetHandler.java  ResultSetHandler.java
jvyou-mybatis-core/src/main/java/com/jvyou/mybatis/executor/statement/: PreparedStatementHandler.java  StatementHandler.java
jvyou-mybatis-core/src/main/java/com/jvyou/mybatis/mapping/: BoundSql.java  MappedStatement.java  SqlCommandType.java
jvyou-mybatis-core/src/main/java/com/jvyou/mybatis/parser/: BindingTokenHandler.java  GenericTokenParser.java  ParameterMappingTokenHandler.java  TokenHandler.java
jvyou-mybatis-core/src/main/java/com/jvyou/mybatis/plugin/: InterceptorChain.java  Intercepts.java  Invocation.java  LimitPlugin.java  Plugin.java  PluginInterceptor.java  Signature.java  SqlLogPlugin.java
jvyou-mybatis-core/src/main/java/com/jvyou/mybatis/session/: Configuration.java  DefaultSqlSession.java  SqlSession.java  SqlSessionFactory.java  SqlSessionFactoryBuilder.java  TransactionIsolationLevel.java
jvyou-mybatis-core/src/main/java/com/jvyou/mybatis/session/defaults/: DefaultSqlSeiionFactory.java  DefaultSqlSession.java  DefaultSqlSessionFactory.java
jvyou-mybatis-core/src/main/java/com/jvyou/mybatis/transaction/: JdbcTransaction.java  Transaction.java
jvyou-mybatis-core/src/main/java/com/jvyou/mybatis/type/: DoubleHandler.java  IntegerHandler.java  IntegerParamHandler.java  JdbcType.java  LongHandler.java  ParamTypeHandler.java  StringHandler.java  StringParamHandler.java  TypeHandler.java
jvyou-mybatis-core/src/main/java/com/jvyou/mybatis/utils/: TypeUtils.java
jvyou-mybatis-core/src/main/java/com/jvyou/mybatis/xml/: DynamicContext.java
jvyou-mybatis-core/src/main/java/com/jvyou/mybatis/xml/tag/: IfElement.java  IfSqlNode.java  MixedSqlNode.java  SqlNode.java  StaticTextSqlNode.java  TextElement.java  TextSqlNode.java  WhereElement.java  WhereSqlNode.java
jvyou-mybatis-core/src/test/java/com/jvyou/mybatis/: TestBatchSave.java  TestJdbc.java  TestReflect.java
jvyou-mybatis-core/src/test/java/com/jvyou/mybatis/binding/: MapperProxyInvocationHandlerTest.java
jvyou-mybatis-core/src/test/java/com/jvyou/mybatis/builder/: XMLConfigBuilderTest.java
jvyou-mybatis-core/src/test/java/com/jvyou/mybatis/parser/: GenericTokenParserTest.java
jvyou-mybatis-core/src/test/java/com/jvyou/mybatis/proxy/: Marry.java  Spouse.java
jvyou-mybatis-core/src/test/java/com/jvyou/mybatis/proxy/_01/: TestStaticProxy.java  WeddingCompany.java
jvyou-mybatis-core/src/test/java/com/jvyou/mybatis/proxy/_02/: JdkProxy.java  TestJdkProxy.java
jvyou-mybatis-core/src/test/java/com/jvyou/mybatis/proxy/_03/: CglibProxy.java  TestCglibProxy.java
jvyou-mybatis-core/src/test/java/com/jvyou/mybatis/proxy/staticPro/: Marry.java  Spouse.java  TestStaticProxy.java  WeddingCompany.java
jvyou-mybatis-demo/: pom.xml
jvyou-mybatis-demo/src/main/java/com/jvyou/mybatis/entity/: Order.java  User.java  UserVo.java
jvyou-mybatis-demo/src/main/java/com/jvyou/mybatis/mapper/: OrderMapper.java  TestMapper.java  UserMapper.java
jvyou-mybatis-demo/src/main/java/com/jvyou/mybatis/service/: UserService.java  UserServiceImpl.java
jvyou-mybatis-demo/src/main/resources/: SqlMapConfig.xml  jdbc.properties
jvyou-mybatis-demo/src/main/resources/com/jvyou/mapper/: OrderMapper.xml  UserMapper.xml
jvyou-mybatis-demo/src/test/java/com/jvyou/mybatis/: OrderMapperTest.java  TestMybatis.java  TestOgnl.java  UserMapperTest.java
jvyou-mybatis-demo/src/test/java/com/jvyou/mybatis/binding/: MapperProxyInvocationHandlerTest.java
jvyou-mybatis-demo/src/test/java/com/jvyou/mybatis/builder/: XMLConfigBuilderTest.java
jvyou-mybatis-demo/src/test/java/com/jvyou/mybatis/cache/: PerpetualCacheTest.java
jvyou-mybatis-demo/src/test/java/com/jvyou/mybatis/mapper/: TestMybatis.java  UserMapperTest.java
jvyou-mybatis-demo/src/test/java/com/jvyou/mybatis/mapper/binding/: MapperProxyInvocationHandlerTest.java
jvyou-mybatis-demo/src/test/java/com/jvyou/mybatis/plugin/: InterceptorChainTest.java  PluginTest.java  PluginTest2.java
jvyou-mybatis-demo/src/test/java/com/jvyou/mybatis/xml/: XmlParseTest.java
